export default {
  home: {
    hello: 'Hey,',
    intro: "I'm Bruski",
    headTitle: "95's Rebellious Independent Youth",
    Iam: "I'm a",
    frontend: 'Frontend Dev',
    web3Buidler: 'WEB3 BUIDLER',
    fullstack: 'Full-stack Dev',
    indeDev: 'Independent Dev',
    skater: 'Skateboard Guy',
    basketball: 'Basketball Man',
    bboy: 'B-boy',
    studyAt: 'Study at @Northeastern University',
  },
  menu: {
    home: 'Home',
    blog: 'Blog',
    project: 'Project',
    roadmap: 'Roadmap',
  },
  roadmap: {
    title: 'Roadmap',
    all: 'All',
    career: 'Career',
    academy: 'Academy',
    '2209_neu': 'Master-Northeastern University',
    '2209_neu_desc':
      'Electronic and Computer Engineering / Computer Network and Security',
    '2112_penincrypto': 'Founded PeninCrypto',
    '2112_penincrypto_desc': 'ALL IN WEB3, LFG!',
    '2010_210307_tme': 'Tencent Music Entertainment Group（Shenzhen, China）',
    '2010_210307_tme_desc': 'Web Front-end Engineer',
    '2008_marx': 'Third Price - Tencent Smart Retail Solution Contest',
    '2008_marx_desc': 'MarX - Mars Scene Play Game',
    '1909_school_grad': 'School-level outstanding graduation design',
    '1909_school_grad_desc': 'Roam In Hust - 3D Campus Roaming Game',
    '1907_2008_tencent': 'Tencent (Shenzhen, China)',
    '1907_2008_tencent_desc': 'TEG Group / Maintenance Engineer',
    '1509_1906_hust': 'Huazhong University of Sci. & Tech.',
    '1509_1906_hust_desc': 'School of Software Engineer / Digital Media Tech.',
  },
  a: 'Aha',
};
