export default {
  home: {
    hello: '你好，',
    intro: '我叫王思哲',
    headTitle: '95后反内卷独立青年',
    Iam: '我是一位',
    fullstack: '全栈工程师',
    indeDev: '独立工作者',
    web3Buidler: 'WEB3 BUIDLER',
    skater: '滑板仔',
    bboy: 'B-boy',
    studyAt: '现就读于 @Northeastern University',
  },
  menu: {
    home: '首页',
    blog: '博客',
    project: '项目',
    roadmap: '个人履历',
  },
  roadmap: {
    title: '个人履历',
    all: '全部',
    career: '职业',
    academy: '学业',
    '220401_neu': 'Master录取-Northeastern University',
    '220401_neu_desc': '电子计算机工程学院/计算机网络与安全专业',
    '2112_penincrypto': 'PeninCrypto成立',
    '2112_penincrypto_desc': 'ALL IN WEB3, LFG!',
    '2010_210307_tme': '腾讯音乐（深圳）',
    '2010_210307_tme_desc':
      'Web前端开发工程师。申请了美国的master，休养报警的身体，想要work-life balance，想all in web3',
    '2008_marx': '获腾讯智慧零售比赛三等奖',
    '2008_marx_desc': '《Marx火星移民计划》',
    '1909_school_grad': '获华中科技大学校级优秀毕业设计',
    '1909_school_grad_desc': '《漫游华科》',
    '1907_2008_tencent': '腾讯（深圳）',
    '1907_2008_tencent_desc': '技术工程事业群/运营开发',
    '1509_1906_hust': '华中科技大学',
    '1509_1906_hust_desc': '软件学院/数字媒体技术',
  },
  a: '啊哈',
};
